# Doppelganger

./: README.adoc  build.gradle.kts  gradle.properties  index.html  navigation.html  run-jvm-examples.sh  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
scripts/: pages.json
