[versions]
agp = "8.12.0"
kotlin = "2.2.21"
android-minSdk = "24"
android-compileSdk = "36"
kotlinter = "5.3.0"
kermit = "2.0.8"
dokka = "2.1.0"
compose = "1.9.3"
skiko = "0.9.30"
androidsvg = "1.4"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
skiko = { group = "org.jetbrains.skiko", name = "skiko", version.ref = "skiko" }
androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "androidsvg" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
